[
  {
    "name": "user",
    "type": "text",
    "label": "用户名",
    "validation": "required",
    "help": "用以登录时的用户名"
  },
  {
    "name": "pass",
    "type": "text",
    "label": "登录密码",
    "validation": "required",
    "help": "用以登录时的密码"
  },
  {
    "name": "TELEMETRY",
    "type": "checkbox",
    "label": "发送错误报告",
    "help": "帮助开发者改进脚本。"
  }
]